body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: url(images/Logo.png) no-repeat center center;
    background-size: cover;
    
    
    color: #f0f0f0;

}

header {
    background-color: #1f1f1f;
    padding: 20px;
    text-align: center;

}

header h1 {
    margin: 0;
    color: rgb(91, 0, 209);
}

nav a {
    color: #ccc;
    margin: 0 15px;
    text-decoration: none;

}

nav a:hover {
    color: #0f0;
}

.intro {
    background: linear-gradient(135deg,#1a1a1d,#4e4e50);
    color: #f0f0f0;
    padding: 3px;
    border-radius: 10px;
    font-size: 1.1rem;
    line-height: 1.6;
    text-align: center;
    box-shadow: 0 0 20px rgba(0,0,0,0.7);

}

.intro strong {
    color: #00ffea;
    font-size: 1.3rem;
    letter-spacing: 1px;
}
.mods {
  padding: 40px;
  background-color: #111;
  color: #fff;
  text-align: center;
}

.mods h2 {
  font-size: 2rem;
  color: #595959;
  margin-bottom: 30px;
}
.avilgamelist {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}

.game-card {
  background-color: #1f1f1f;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.6);
  transition: transform 0.3s ease;
}

.game-card:hover {
  transform: scale(1.05);
}

.game-card h3 {
  color: #4caf50;
  margin-bottom: 10px;
}

.game-card p {
  font-size: 0.95rem;
  color: #ccc;
  margin-bottom: 15px;
}

.game-card h4 {
  text-decoration: none;
  background-color: #00ffae;
  color: #000;
  padding: 10px 15px;
  border-radius: 8px;
  font-weight: bold;
  transition: background 0.3s;
}

.game-card a:hover {
  background-color: #00cc8f;
}
.game-card img {
    width: 100%;
    height: 200px;
}

.mod-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.mod-card {
  background-color: #1f1f1f;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.6);
  transition: transform 0.3s ease;
}

.mod-card:hover {
  transform: scale(1.05);
}

.mod-card h3 {
  color: #4caf50;
  margin-bottom: 10px;
}

.mod-card p {
  font-size: 0.95rem;
  color: #ccc;
  margin-bottom: 15px;
}

.mod-card a {
  text-decoration: none;
  background-color: #00ffae;
  color: #000;
  padding: 10px 15px;
  border-radius: 8px;
  font-weight: bold;
  transition: background 0.3s;
}

.mod-card a:hover {
  background-color: #00cc8f;
}
.mod-card img {
    width: 100%;
    height: 200px;
}

.gtasamodslist {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

footer {
    background: #1f1f1f;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}
